<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="intprogfinalModelStoreContainer" CdmEntityContainer="intprogfinalEntities">
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="intprogfinalModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="kullaniciturID" ColumnName="kullaniciturID" />
          <ScalarProperty Name="eklenmeTarihi" ColumnName="eklenmeTarihi" />
          <ScalarProperty Name="silinmeTarihi" ColumnName="silinmeTarihi" />
          <ScalarProperty Name="silinmeDurumu" ColumnName="silinmeDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanicitur">
      <EntityTypeMapping TypeName="intprogfinalModel.kullanicitur">
        <MappingFragment StoreEntitySet="kullanicitur">
          <ScalarProperty Name="kullaniciturID" ColumnName="kullaniciturID" />
          <ScalarProperty Name="kullanicituru" ColumnName="kullanicituru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sabit">
      <EntityTypeMapping TypeName="intprogfinalModel.sabit">
        <MappingFragment StoreEntitySet="sabit">
          <ScalarProperty Name="sabitID" ColumnName="sabitID" />
          <ScalarProperty Name="logoURL" ColumnName="logoURL" />
          <ScalarProperty Name="logoAciklama" ColumnName="logoAciklama" />
          <ScalarProperty Name="siteadi" ColumnName="siteadi" />
          <ScalarProperty Name="iletisimtel" ColumnName="iletisimtel" />
          <ScalarProperty Name="haritax" ColumnName="haritax" />
          <ScalarProperty Name="haritay" ColumnName="haritay" />
          <ScalarProperty Name="silinmedurumu" ColumnName="silinmedurumu" />
          <ScalarProperty Name="silinmetarihi" ColumnName="silinmetarihi" />
          <ScalarProperty Name="silenkullaniciID" ColumnName="silenkullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SM">
      <EntityTypeMapping TypeName="intprogfinalModel.SM">
        <MappingFragment StoreEntitySet="SM">
          <ScalarProperty Name="smID" ColumnName="smID" />
          <ScalarProperty Name="smadi" ColumnName="smadi" />
          <ScalarProperty Name="smadresi" ColumnName="smadresi" />
          <ScalarProperty Name="smiconurl" ColumnName="smiconurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="intprogfinalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="intprogfinalModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SilenKullaniciID" ColumnName="SilenKullaniciID" />
          <ScalarProperty Name="SilinmeTarihi" ColumnName="SilinmeTarihi" />
          <ScalarProperty Name="EklemeTarihi" ColumnName="EklemeTarihi" />
          <ScalarProperty Name="EkleyenKullaniciID" ColumnName="EkleyenKullaniciID" />
          <ScalarProperty Name="SilinmeDurumu" ColumnName="SilinmeDurumu" />
          <ScalarProperty Name="SliderResimURL" ColumnName="SliderResimURL" />
          <ScalarProperty Name="SliderMetin" ColumnName="SliderMetin" />
          <ScalarProperty Name="SliderID" ColumnName="SliderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AltSlider">
      <EntityTypeMapping TypeName="intprogfinalModel.AltSlider">
        <MappingFragment StoreEntitySet="AltSlider">
          <ScalarProperty Name="TamMetin" ColumnName="TamMetin" />
          <ScalarProperty Name="SilinmeDurumu" ColumnName="SilinmeDurumu" />
          <ScalarProperty Name="SilenKullaniciID" ColumnName="SilenKullaniciID" />
          <ScalarProperty Name="SilinmeTarihi" ColumnName="SilinmeTarihi" />
          <ScalarProperty Name="EkleyenKullaniciID" ColumnName="EkleyenKullaniciID" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="IconURL" ColumnName="IconURL" />
          <ScalarProperty Name="icerikMetin" ColumnName="icerikMetin" />
          <ScalarProperty Name="BaslikMetin" ColumnName="BaslikMetin" />
          <ScalarProperty Name="AltSliderID" ColumnName="AltSliderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>