<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e75d7cf0f9ff40d8b8d51bfb7dd1a0c4" Name="Diagram1">
        <EntityTypeShape EntityType="intprogfinalModel.Kullanici" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="intprogfinalModel.kullanicitur" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intprogfinalModel.sabit" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intprogfinalModel.SM" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intprogfinalModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="intprogfinalModel.FK_Kullanici_kullanicitur" ManuallyRouted="false" />
        <EntityTypeShape EntityType="intprogfinalModel.Slider" Width="1.5" PointX="6.75" PointY="4" />
        <EntityTypeShape EntityType="intprogfinalModel.AltSlider" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>